{
  "expo": {
    "name": "Evidence Guardian",
    "slug": "evidence-guardian",
    "owner": "evidence-guardian",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "url": "https://u.expo.dev/c6a5faf4-591a-41f6-a8d7-5c4a9602b36a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evidenceguardian.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Evidence Guardian needs camera access to capture forensic evidence.",
        "NSMicrophoneUsageDescription": "Evidence Guardian needs microphone access to record audio evidence.",
        "NSLocationWhenInUseUsageDescription": "Evidence Guardian needs location access to tag evidence with GPS coordinates.",
        "NSLocationAlwaysUsageDescription": "Evidence Guardian needs location access to tag evidence with GPS coordinates.",
        "NSFaceIDUsageDescription": "Evidence Guardian uses biometric authentication to protect your evidence.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.evidenceguardian.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c6a5faf4-591a-41f6-a8d7-5c4a9602b36a"
      }
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-av",
      "expo-local-authentication",
      "expo-secure-store",
      "expo-asset",
      "expo-sqlite"
    ]
  }
}
